# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
export GPG_KEY_PASSPHRASE={{ op://cohorts/blue-svc-gpg/passphrase }}

export AWS_ACCESS_KEY_ID={{ op://cohorts/blue-aws/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/blue-aws/DPSNonprodServiceAccount-aws-secret-access-key }}
